
bootrom.out:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000012b7          	lui	t0,0x1
   c:	8a42a103          	lw	sp,-1884(t0) # 8a4 <stack_top>
  10:	3d4000ef          	jal	ra,3e4 <main>
  14:	00c12083          	lw	ra,12(sp)
  18:	00000513          	li	a0,0
  1c:	01010113          	addi	sp,sp,16
  20:	0040006f          	j	24 <exit>

00000024 <exit>:
  24:	fe010113          	addi	sp,sp,-32
  28:	00112e23          	sw	ra,28(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	02010413          	addi	s0,sp,32
  34:	fea42623          	sw	a0,-20(s0)
  38:	fec42583          	lw	a1,-20(s0)
  3c:	7c400513          	li	a0,1988
  40:	264000ef          	jal	ra,2a4 <printf>
  44:	7ec00513          	li	a0,2028
  48:	25c000ef          	jal	ra,2a4 <printf>
  4c:	000017b7          	lui	a5,0x1
  50:	82c78513          	addi	a0,a5,-2004 # 82c <main+0x448>
  54:	250000ef          	jal	ra,2a4 <printf>
  58:	000017b7          	lui	a5,0x1
  5c:	85878513          	addi	a0,a5,-1960 # 858 <main+0x474>
  60:	244000ef          	jal	ra,2a4 <printf>
  64:	0000006f          	j	64 <exit+0x40>

00000068 <inbyte>:
  68:	000017b7          	lui	a5,0x1
  6c:	8a87a703          	lw	a4,-1880(a5) # 8a8 <uart_status>
  70:	00072783          	lw	a5,0(a4)
  74:	0017f793          	andi	a5,a5,1
  78:	fe078ce3          	beqz	a5,70 <inbyte+0x8>
  7c:	000017b7          	lui	a5,0x1
  80:	8b07a783          	lw	a5,-1872(a5) # 8b0 <uart_rxfifo>
  84:	0007a503          	lw	a0,0(a5)
  88:	0ff57513          	andi	a0,a0,255
  8c:	00008067          	ret

00000090 <outbyte>:
  90:	000017b7          	lui	a5,0x1
  94:	8a87a703          	lw	a4,-1880(a5) # 8a8 <uart_status>
  98:	00a00793          	li	a5,10
  9c:	02f51063          	bne	a0,a5,bc <outbyte+0x2c>
  a0:	00072783          	lw	a5,0(a4)
  a4:	0087f793          	andi	a5,a5,8
  a8:	fe079ce3          	bnez	a5,a0 <outbyte+0x10>
  ac:	000017b7          	lui	a5,0x1
  b0:	8ac7a783          	lw	a5,-1876(a5) # 8ac <uart_txfifo>
  b4:	00d00693          	li	a3,13
  b8:	00d7a023          	sw	a3,0(a5)
  bc:	00072783          	lw	a5,0(a4)
  c0:	0087f793          	andi	a5,a5,8
  c4:	fe079ce3          	bnez	a5,bc <outbyte+0x2c>
  c8:	000017b7          	lui	a5,0x1
  cc:	8ac7a783          	lw	a5,-1876(a5) # 8ac <uart_txfifo>
  d0:	00a7a023          	sw	a0,0(a5)
  d4:	00008067          	ret

000000d8 <getchar>:
  d8:	ff010113          	addi	sp,sp,-16
  dc:	00112623          	sw	ra,12(sp)
  e0:	f89ff0ef          	jal	ra,68 <inbyte>
  e4:	00c12083          	lw	ra,12(sp)
  e8:	01010113          	addi	sp,sp,16
  ec:	00008067          	ret

000000f0 <putchar>:
  f0:	ff010113          	addi	sp,sp,-16
  f4:	00912423          	sw	s1,8(sp)
  f8:	00050493          	mv	s1,a0
  fc:	0ff57513          	andi	a0,a0,255
 100:	00112623          	sw	ra,12(sp)
 104:	f8dff0ef          	jal	ra,90 <outbyte>
 108:	00c12083          	lw	ra,12(sp)
 10c:	00048513          	mv	a0,s1
 110:	00812483          	lw	s1,8(sp)
 114:	01010113          	addi	sp,sp,16
 118:	00008067          	ret

0000011c <putd>:
 11c:	00051663          	bnez	a0,128 <putd+0xc>
 120:	03000513          	li	a0,48
 124:	f6dff06f          	j	90 <outbyte>
 128:	fe010113          	addi	sp,sp,-32
 12c:	00912c23          	sw	s1,24(sp)
 130:	00112e23          	sw	ra,28(sp)
 134:	01212a23          	sw	s2,20(sp)
 138:	01312823          	sw	s3,16(sp)
 13c:	01412623          	sw	s4,12(sp)
 140:	01512423          	sw	s5,8(sp)
 144:	00050493          	mv	s1,a0
 148:	00055863          	bgez	a0,158 <putd+0x3c>
 14c:	40a004b3          	neg	s1,a0
 150:	02d00513          	li	a0,45
 154:	f3dff0ef          	jal	ra,90 <outbyte>
 158:	3b9ad537          	lui	a0,0x3b9ad
 15c:	00a00913          	li	s2,10
 160:	00100993          	li	s3,1
 164:	a0050513          	addi	a0,a0,-1536 # 3b9aca00 <__stack_top+0x3b9aba10>
 168:	00a00a93          	li	s5,10
 16c:	00048793          	mv	a5,s1
 170:	00a4e663          	bltu	s1,a0,17c <putd+0x60>
 174:	02a4f4b3          	remu	s1,s1,a0
 178:	00000993          	li	s3,0
 17c:	03555a33          	divu	s4,a0,s5
 180:	00099a63          	bnez	s3,194 <putd+0x78>
 184:	02a7d533          	divu	a0,a5,a0
 188:	03050513          	addi	a0,a0,48
 18c:	0ff57513          	andi	a0,a0,255
 190:	f01ff0ef          	jal	ra,90 <outbyte>
 194:	fff90913          	addi	s2,s2,-1
 198:	02091263          	bnez	s2,1bc <putd+0xa0>
 19c:	01c12083          	lw	ra,28(sp)
 1a0:	01812483          	lw	s1,24(sp)
 1a4:	01412903          	lw	s2,20(sp)
 1a8:	01012983          	lw	s3,16(sp)
 1ac:	00c12a03          	lw	s4,12(sp)
 1b0:	00812a83          	lw	s5,8(sp)
 1b4:	02010113          	addi	sp,sp,32
 1b8:	00008067          	ret
 1bc:	000a0513          	mv	a0,s4
 1c0:	fadff06f          	j	16c <putd+0x50>

000001c4 <putx>:
 1c4:	fd010113          	addi	sp,sp,-48
 1c8:	03312023          	sw	s3,32(sp)
 1cc:	000019b7          	lui	s3,0x1
 1d0:	02912423          	sw	s1,40(sp)
 1d4:	03212223          	sw	s2,36(sp)
 1d8:	01412e23          	sw	s4,28(sp)
 1dc:	01512c23          	sw	s5,24(sp)
 1e0:	01612a23          	sw	s6,20(sp)
 1e4:	02112623          	sw	ra,44(sp)
 1e8:	00050913          	mv	s2,a0
 1ec:	01c00493          	li	s1,28
 1f0:	00100a13          	li	s4,1
 1f4:	89098993          	addi	s3,s3,-1904 # 890 <main+0x4ac>
 1f8:	02000b13          	li	s6,32
 1fc:	ffc00a93          	li	s5,-4
 200:	009957b3          	srl	a5,s2,s1
 204:	02078663          	beqz	a5,230 <putx+0x6c>
 208:	409b0733          	sub	a4,s6,s1
 20c:	00e91933          	sll	s2,s2,a4
 210:	00e95933          	srl	s2,s2,a4
 214:	00000a13          	li	s4,0
 218:	00f987b3          	add	a5,s3,a5
 21c:	0007c503          	lbu	a0,0(a5)
 220:	00b12623          	sw	a1,12(sp)
 224:	e6dff0ef          	jal	ra,90 <outbyte>
 228:	00c12583          	lw	a1,12(sp)
 22c:	00c0006f          	j	238 <putx+0x74>
 230:	fe0a04e3          	beqz	s4,218 <putx+0x54>
 234:	fe0592e3          	bnez	a1,218 <putx+0x54>
 238:	ffc48493          	addi	s1,s1,-4
 23c:	fd5492e3          	bne	s1,s5,200 <putx+0x3c>
 240:	02c12083          	lw	ra,44(sp)
 244:	02812483          	lw	s1,40(sp)
 248:	02412903          	lw	s2,36(sp)
 24c:	02012983          	lw	s3,32(sp)
 250:	01c12a03          	lw	s4,28(sp)
 254:	01812a83          	lw	s5,24(sp)
 258:	01412b03          	lw	s6,20(sp)
 25c:	03010113          	addi	sp,sp,48
 260:	00008067          	ret

00000264 <puts>:
 264:	ff010113          	addi	sp,sp,-16
 268:	00912423          	sw	s1,8(sp)
 26c:	00112623          	sw	ra,12(sp)
 270:	00050493          	mv	s1,a0
 274:	0004c503          	lbu	a0,0(s1)
 278:	02051063          	bnez	a0,298 <puts+0x34>
 27c:	00a00513          	li	a0,10
 280:	e11ff0ef          	jal	ra,90 <outbyte>
 284:	00c12083          	lw	ra,12(sp)
 288:	00812483          	lw	s1,8(sp)
 28c:	00a00513          	li	a0,10
 290:	01010113          	addi	sp,sp,16
 294:	00008067          	ret
 298:	00148493          	addi	s1,s1,1
 29c:	df5ff0ef          	jal	ra,90 <outbyte>
 2a0:	fd5ff06f          	j	274 <puts+0x10>

000002a4 <printf>:
 2a4:	fa010113          	addi	sp,sp,-96
 2a8:	04f12a23          	sw	a5,84(sp)
 2ac:	04410793          	addi	a5,sp,68
 2b0:	02912c23          	sw	s1,56(sp)
 2b4:	03312823          	sw	s3,48(sp)
 2b8:	03412623          	sw	s4,44(sp)
 2bc:	03512423          	sw	s5,40(sp)
 2c0:	03612223          	sw	s6,36(sp)
 2c4:	03712023          	sw	s7,32(sp)
 2c8:	01812e23          	sw	s8,28(sp)
 2cc:	01912c23          	sw	s9,24(sp)
 2d0:	02112e23          	sw	ra,60(sp)
 2d4:	03212a23          	sw	s2,52(sp)
 2d8:	00050493          	mv	s1,a0
 2dc:	04b12223          	sw	a1,68(sp)
 2e0:	04c12423          	sw	a2,72(sp)
 2e4:	04d12623          	sw	a3,76(sp)
 2e8:	04e12823          	sw	a4,80(sp)
 2ec:	05012c23          	sw	a6,88(sp)
 2f0:	05112e23          	sw	a7,92(sp)
 2f4:	00f12623          	sw	a5,12(sp)
 2f8:	00000993          	li	s3,0
 2fc:	02500a93          	li	s5,37
 300:	03000b13          	li	s6,48
 304:	06400a13          	li	s4,100
 308:	07300b93          	li	s7,115
 30c:	07800c13          	li	s8,120
 310:	05800c93          	li	s9,88
 314:	0004c503          	lbu	a0,0(s1)
 318:	02051a63          	bnez	a0,34c <printf+0xa8>
 31c:	03c12083          	lw	ra,60(sp)
 320:	03812483          	lw	s1,56(sp)
 324:	03412903          	lw	s2,52(sp)
 328:	03012983          	lw	s3,48(sp)
 32c:	02c12a03          	lw	s4,44(sp)
 330:	02812a83          	lw	s5,40(sp)
 334:	02412b03          	lw	s6,36(sp)
 338:	02012b83          	lw	s7,32(sp)
 33c:	01c12c03          	lw	s8,28(sp)
 340:	01812c83          	lw	s9,24(sp)
 344:	06010113          	addi	sp,sp,96
 348:	00008067          	ret
 34c:	03551063          	bne	a0,s5,36c <printf+0xc8>
 350:	0014c783          	lbu	a5,1(s1)
 354:	03678063          	beq	a5,s6,374 <printf+0xd0>
 358:	00148493          	addi	s1,s1,1
 35c:	0004c503          	lbu	a0,0(s1)
 360:	05450463          	beq	a0,s4,3a8 <printf+0x104>
 364:	00aa6e63          	bltu	s4,a0,380 <printf+0xdc>
 368:	03950063          	beq	a0,s9,388 <printf+0xe4>
 36c:	d25ff0ef          	jal	ra,90 <outbyte>
 370:	0300006f          	j	3a0 <printf+0xfc>
 374:	00248493          	addi	s1,s1,2
 378:	00100993          	li	s3,1
 37c:	fe1ff06f          	j	35c <printf+0xb8>
 380:	05750063          	beq	a0,s7,3c0 <printf+0x11c>
 384:	ff8514e3          	bne	a0,s8,36c <printf+0xc8>
 388:	00c12783          	lw	a5,12(sp)
 38c:	00098593          	mv	a1,s3
 390:	0007a503          	lw	a0,0(a5)
 394:	00478713          	addi	a4,a5,4
 398:	00e12623          	sw	a4,12(sp)
 39c:	e29ff0ef          	jal	ra,1c4 <putx>
 3a0:	00148493          	addi	s1,s1,1
 3a4:	f71ff06f          	j	314 <printf+0x70>
 3a8:	00c12783          	lw	a5,12(sp)
 3ac:	0007a503          	lw	a0,0(a5)
 3b0:	00478713          	addi	a4,a5,4
 3b4:	00e12623          	sw	a4,12(sp)
 3b8:	d65ff0ef          	jal	ra,11c <putd>
 3bc:	fe5ff06f          	j	3a0 <printf+0xfc>
 3c0:	00c12783          	lw	a5,12(sp)
 3c4:	0007a903          	lw	s2,0(a5)
 3c8:	00478713          	addi	a4,a5,4
 3cc:	00e12623          	sw	a4,12(sp)
 3d0:	00094503          	lbu	a0,0(s2)
 3d4:	fc0506e3          	beqz	a0,3a0 <printf+0xfc>
 3d8:	00190913          	addi	s2,s2,1
 3dc:	cb5ff0ef          	jal	ra,90 <outbyte>
 3e0:	ff1ff06f          	j	3d0 <printf+0x12c>

Disassembly of section .text.startup:

000003e4 <main>:
 3e4:	00000537          	lui	a0,0x0
 3e8:	fd010113          	addi	sp,sp,-48
 3ec:	60050513          	addi	a0,a0,1536 # 600 <main+0x21c>
 3f0:	02112623          	sw	ra,44(sp)
 3f4:	02812423          	sw	s0,40(sp)
 3f8:	02912223          	sw	s1,36(sp)
 3fc:	03212023          	sw	s2,32(sp)
 400:	01312e23          	sw	s3,28(sp)
 404:	ea1ff0ef          	jal	ra,2a4 <printf>
 408:	00000537          	lui	a0,0x0
 40c:	63c50513          	addi	a0,a0,1596 # 63c <main+0x258>
 410:	e95ff0ef          	jal	ra,2a4 <printf>
 414:	00000637          	lui	a2,0x0
 418:	00000537          	lui	a0,0x0
 41c:	64c60613          	addi	a2,a2,1612 # 64c <main+0x268>
 420:	7e400593          	li	a1,2020
 424:	66850513          	addi	a0,a0,1640 # 668 <main+0x284>
 428:	e7dff0ef          	jal	ra,2a4 <printf>
 42c:	00000537          	lui	a0,0x0
 430:	68450513          	addi	a0,a0,1668 # 684 <main+0x2a0>
 434:	e71ff0ef          	jal	ra,2a4 <printf>
 438:	00000537          	lui	a0,0x0
 43c:	6a450513          	addi	a0,a0,1700 # 6a4 <main+0x2c0>
 440:	e65ff0ef          	jal	ra,2a4 <printf>
 444:	00001437          	lui	s0,0x1
 448:	c21ff0ef          	jal	ra,68 <inbyte>
 44c:	8aa42a23          	sw	a0,-1868(s0) # 8b4 <addr>
 450:	c19ff0ef          	jal	ra,68 <inbyte>
 454:	8b442783          	lw	a5,-1868(s0)
 458:	00851513          	slli	a0,a0,0x8
 45c:	00f50533          	add	a0,a0,a5
 460:	8aa42a23          	sw	a0,-1868(s0)
 464:	c05ff0ef          	jal	ra,68 <inbyte>
 468:	8b442783          	lw	a5,-1868(s0)
 46c:	01051513          	slli	a0,a0,0x10
 470:	00f50533          	add	a0,a0,a5
 474:	8aa42a23          	sw	a0,-1868(s0)
 478:	bf1ff0ef          	jal	ra,68 <inbyte>
 47c:	8b442783          	lw	a5,-1868(s0)
 480:	01851513          	slli	a0,a0,0x18
 484:	00f509b3          	add	s3,a0,a5
 488:	8b342a23          	sw	s3,-1868(s0)
 48c:	bddff0ef          	jal	ra,68 <inbyte>
 490:	00050493          	mv	s1,a0
 494:	bd5ff0ef          	jal	ra,68 <inbyte>
 498:	00050913          	mv	s2,a0
 49c:	bcdff0ef          	jal	ra,68 <inbyte>
 4a0:	01051513          	slli	a0,a0,0x10
 4a4:	00891913          	slli	s2,s2,0x8
 4a8:	00a90933          	add	s2,s2,a0
 4ac:	bbdff0ef          	jal	ra,68 <inbyte>
 4b0:	009904b3          	add	s1,s2,s1
 4b4:	01851513          	slli	a0,a0,0x18
 4b8:	009504b3          	add	s1,a0,s1
 4bc:	00000613          	li	a2,0
 4c0:	06961863          	bne	a2,s1,530 <main+0x14c>
 4c4:	8b442583          	lw	a1,-1868(s0)
 4c8:	00000537          	lui	a0,0x0
 4cc:	6d850513          	addi	a0,a0,1752 # 6d8 <main+0x2f4>
 4d0:	dd5ff0ef          	jal	ra,2a4 <printf>
 4d4:	00000537          	lui	a0,0x0
 4d8:	70c50513          	addi	a0,a0,1804 # 70c <main+0x328>
 4dc:	dc9ff0ef          	jal	ra,2a4 <printf>
 4e0:	00000537          	lui	a0,0x0
 4e4:	74850513          	addi	a0,a0,1864 # 748 <main+0x364>
 4e8:	dbdff0ef          	jal	ra,2a4 <printf>
 4ec:	000012b7          	lui	t0,0x1
 4f0:	8b42a083          	lw	ra,-1868(t0) # 8b4 <addr>
 4f4:	000080e7          	jalr	ra
 4f8:	00000537          	lui	a0,0x0
 4fc:	75850513          	addi	a0,a0,1880 # 758 <main+0x374>
 500:	da5ff0ef          	jal	ra,2a4 <printf>
 504:	00000537          	lui	a0,0x0
 508:	79850513          	addi	a0,a0,1944 # 798 <main+0x3b4>
 50c:	d99ff0ef          	jal	ra,2a4 <printf>
 510:	02c12083          	lw	ra,44(sp)
 514:	02812403          	lw	s0,40(sp)
 518:	02412483          	lw	s1,36(sp)
 51c:	02012903          	lw	s2,32(sp)
 520:	01c12983          	lw	s3,28(sp)
 524:	00000513          	li	a0,0
 528:	03010113          	addi	sp,sp,48
 52c:	00008067          	ret
 530:	00c12623          	sw	a2,12(sp)
 534:	b35ff0ef          	jal	ra,68 <inbyte>
 538:	00c12603          	lw	a2,12(sp)
 53c:	013607b3          	add	a5,a2,s3
 540:	00a78023          	sb	a0,0(a5)
 544:	00160613          	addi	a2,a2,1
 548:	f79ff06f          	j	4c0 <main+0xdc>
