/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 11188
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 16 15:47:10 CST 2021
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	a609071103.cs07
User home directory: C:/Users/a609071103.cs07
User working directory: C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/a609071103.cs07/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/a609071103.cs07/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/a609071103.cs07/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/vivado.log
Vivado journal file: 	C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/vivado.jou
Engine tmp dir: 	C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/.Xil/Vivado-11188-DESKTOP-2UBM601

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,183 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\a609071103.cs07\Documents\micro processor\T\aquila_dram\aquila_dram\aquila_dram.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,183 MB. GUI used memory: 65 MB. Current time: 12/16/21, 3:47:11 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87743kb) [00:00:11]
// [Engine Memory]: 1,183 MB (+1088977kb) [00:00:11]
// [GUI Memory]: 94 MB (+3329kb) [00:00:12]
// [GUI Memory]: 112 MB (+14877kb) [00:00:12]
// [GUI Memory]: 119 MB (+1419kb) [00:00:13]
// [GUI Memory]: 126 MB (+645kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3537 ms.
// Tcl Message: open_project {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1446.926 ; gain = 0.000 
// Project name: aquila_dram; location: C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 152 MB (+20201kb) [00:00:17]
// [GUI Memory]: 164 MB (+4476kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v), Aquila_SoC : aquila_top (aquila_top.v)]", 3, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v), Aquila_SoC : aquila_top (aquila_top.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v), Aquila_SoC : aquila_top (aquila_top.v), RISCV_CORE0 : core_top (core_top.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v), Aquila_SoC : aquila_top (aquila_top.v), RISCV_CORE0 : core_top (core_top.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// bz (cs):  Opening Editor : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
dismissDialog("Opening Editor"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v), Aquila_SoC : aquila_top (aquila_top.v), D_Cache : dcache (dcache.v)]", 20, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v), Aquila_SoC : aquila_top (aquila_top.v), D_Cache : dcache (dcache.v), genblk1[1].DATA_BRAM : sram (sram.v)]", 24, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v), Aquila_SoC : aquila_top (aquila_top.v), D_Cache : dcache (dcache.v)]", 20, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v), Aquila_SoC : aquila_top (aquila_top.v), D_Cache : dcache (dcache.v)]", 20, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 53 seconds
selectCodeEditor("dcache.v", 405, 224); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 177 MB (+5887kb) [00:01:37]
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Resetting Runs"); // bz
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Dec 16 15:49:36 2021] Launched synth_1... Run output will be captured here: C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/synth_1/runme.log [Thu Dec 16 15:49:37 2021] Launched impl_1... Run output will be captured here: C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 700 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 108 MB. Current time: 12/16/21, 4:01:26 PM CST
// [Engine Memory]: 1,689 MB (+468120kb) [00:14:34]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,052 MB. GUI used memory: 107 MB. Current time: 12/16/21, 4:01:41 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,075 MB. GUI used memory: 107 MB. Current time: 12/16/21, 4:01:43 PM CST
// [Engine Memory]: 2,075 MB (+316958kb) [00:14:41]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,188 MB (+9315kb) [00:14:45]
// [GUI Memory]: 190 MB (+3512kb) [00:14:45]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3535 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticsg324-1L 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1446.926 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2873 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2195.867 ; gain = 55.207 
// Tcl Message: Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2195.867 ; gain = 55.207 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2196.164 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 927 instances were transformed.   CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 564 instances   IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances   IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance    RAM16X1D => RAM32X1D (RAMD32(x2)): 5 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 202 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 12 instances   RAM32X1S => RAM32X1S (RAMS32): 92 instances   RAM64M => RAM64M (RAMD64E(x4)): 32 instances   SRLC32E => SRL16E: 1 instance   
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 140 MB. Current time: 12/16/21, 4:01:48 PM CST
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 31.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2308.266 ; gain = 861.340 
// TclEventType: DRC_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 5.5s
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.0
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 205 MB (+6462kb) [00:14:49]
// [Engine Memory]: 2,306 MB (+8524kb) [00:14:50]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 225 MB (+9416kb) [00:14:59]
// [GUI Memory]: 236 MB (+111kb) [00:15:00]
// WARNING: HEventQueue.dispatchEvent() is taking  8515 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,367 MB. GUI used memory: 175 MB. Current time: 12/16/21, 4:02:03 PM CST
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 254 MB (+6376kb) [00:15:12]
// [Engine Memory]: 2,423 MB (+2135kb) [00:15:12]
// [GUI Memory]: 272 MB (+6261kb) [00:15:15]
// [Engine Memory]: 2,550 MB (+6678kb) [00:15:15]
// WARNING: HEventQueue.dispatchEvent() is taking  9132 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,591 MB. GUI used memory: 246 MB. Current time: 12/16/21, 4:02:18 PM CST
// 'dU' command handler elapsed time: 62 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1422 ms.
// [GUI Memory]: 296 MB (+10067kb) [00:15:18]
// Elapsed time: 62 seconds
dismissDialog("Open Implemented Design"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // an
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// bz (cs):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5544 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319A438C7A 
// HMemoryUtils.trashcanNow. Engine heap size: 4,329 MB. GUI used memory: 240 MB. Current time: 12/16/21, 4:02:40 PM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 4452.637 ; gain = 1717.520 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 4,330 MB (+1731866kb) [00:15:38]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // o
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // an
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.ltx} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1981 ms.
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"u_ila_0"}]] 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bz
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 4,383 MB. GUI used memory: 252 MB. Current time: 12/16/21, 4:02:52 PM CST
// TclEventType: HW_SERVER_UPDATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 101 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dcache.v", 1); // m
selectCodeEditor("dcache.v", 735, 262); // bP
typeControlKey((HResource) null, "dcache.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1632 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1557 ms. Increasing delay to 4671 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Resetting Runs"); // bz
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Dec 16 16:04:44 2021] Launched synth_1... Run output will be captured here: C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/synth_1/runme.log [Thu Dec 16 16:04:44 2021] Launched impl_1... Run output will be captured here: C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectCodeEditor("dcache.v", 392, 869); // bP
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2715] syntax error near else [C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.srcs/sources_1/imports/src/core_rtl/dcache.v:649]. ]", 7, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\a609071103.cs07\Documents\micro processor\T\aquila_dram\aquila_dram\aquila_dram.srcs\sources_1\imports\src\core_rtl\dcache.v;-;;-;16;-;line;-;649;-;;-;16;-;"); // ah
// Elapsed time: 16 seconds
selectCodeEditor("dcache.v", 115, 277); // bP
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1575 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1388 ms.
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false, false, false, false, false, true); // o - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Resetting Runs"); // bz
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Dec 16 16:05:54 2021] Launched synth_1... Run output will be captured here: C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/synth_1/runme.log [Thu Dec 16 16:05:54 2021] Launched impl_1... Run output will be captured here: C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 311 MB (+676kb) [00:23:07]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 707 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // o
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // an
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.ltx} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// TclEventType: HW_SERVER_UPDATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // o
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // an
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
// Elapsed time: 36 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // t
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'I' command handler elapsed time: 41 seconds
dismissDialog("Program Device"); // bC
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 137 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // o
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // an
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.ltx} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/a609071103.cs07/Documents/micro processor/T/aquila_dram/aquila_dram/aquila_dram.runs/impl_1/soc_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: INFO: [Common 17-344] 'program_hw_devices' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // o
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // an
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t
// Elapsed time: 10 seconds
setFileChooser("C:/Users/a609071103.cs07/Desktop/SD/soc_top.bit");
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // ao
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // ao
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/a609071103.cs07/Desktop/SD/soc_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 4,389 MB. GUI used memory: 251 MB. Current time: 12/16/21, 4:32:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,389 MB. GUI used memory: 239 MB. Current time: 12/16/21, 5:02:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,389 MB. GUI used memory: 238 MB. Current time: 12/16/21, 5:32:57 PM CST
