#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Jan 16 18:54:14 2022
# Process ID: 6212
# Current directory: C:/Users/a609071103.cs07/Documents/micro processor/HW5/aquila_dram/aquila_dram.runs/async_fifo_signal_synth_1
# Command line: vivado.exe -log async_fifo_signal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source async_fifo_signal.tcl
# Log file: C:/Users/a609071103.cs07/Documents/micro processor/HW5/aquila_dram/aquila_dram.runs/async_fifo_signal_synth_1/async_fifo_signal.vds
# Journal file: C:/Users/a609071103.cs07/Documents/micro processor/HW5/aquila_dram/aquila_dram.runs/async_fifo_signal_synth_1\vivado.jou
#-----------------------------------------------------------
source async_fifo_signal.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP async_fifo_signal, cache-ID = b23db6e0966bc013.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 16 18:54:22 2022...
