#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Jan 17 06:00:07 2022
# Process ID: 24652
# Current directory: C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1
# Command line: vivado.exe -log soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_top.tcl -notrace
# Log file: C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top.vdi
# Journal file: C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source soc_top.tcl -notrace
Command: open_checkpoint {C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1132.684 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1132.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2012 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1379.801 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1379.801 ; gain = 0.000
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
WARNING: [Vivado_Tcl 4-935] Waiver ID 'CDC-6' is a duplicate and will not be added again. [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:23]
INFO: [Project 1-1714] 32 XPM XDC files have been applied to the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1453.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 328 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM16X1D => RAM32X1D (RAMD32(x2)): 5 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 196 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 16 instances
  RAM32X1S => RAM32X1S (RAMS32): 92 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1453.410 ; gain = 330.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1453.410 ; gain = 0.000

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 140658d0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1453.410 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/.Xil/Vivado-24652-DESKTOP-2UBM601/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1772.859 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 15c5df39d

Time (s): cpu = 00:00:13 ; elapsed = 00:04:29 . Memory (MB): peak = 1772.859 ; gain = 130.574

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 12 inverter(s) to 52 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 10d3ec057

Time (s): cpu = 00:00:16 ; elapsed = 00:04:32 . Memory (MB): peak = 1781.184 ; gain = 138.898
INFO: [Opt 31-389] Phase Retarget created 96 cells and removed 235 cells
INFO: [Opt 31-1021] In phase Retarget, 86 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1362af964

Time (s): cpu = 00:00:16 ; elapsed = 00:04:32 . Memory (MB): peak = 1781.184 ; gain = 138.898
INFO: [Opt 31-389] Phase Constant propagation created 35 cells and removed 124 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: acdaae23

Time (s): cpu = 00:00:17 ; elapsed = 00:04:33 . Memory (MB): peak = 1781.184 ; gain = 138.898
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 613 cells
INFO: [Opt 31-1021] In phase Sweep, 1517 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1271b80cc

Time (s): cpu = 00:00:18 ; elapsed = 00:04:34 . Memory (MB): peak = 1781.184 ; gain = 138.898
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1271b80cc

Time (s): cpu = 00:00:18 ; elapsed = 00:04:34 . Memory (MB): peak = 1781.184 ; gain = 138.898
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 17a73eb0e

Time (s): cpu = 00:00:18 ; elapsed = 00:04:34 . Memory (MB): peak = 1781.184 ; gain = 138.898
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 88 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              96  |             235  |                                             86  |
|  Constant propagation         |              35  |             124  |                                             50  |
|  Sweep                        |               0  |             613  |                                           1517  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                             88  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1781.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9704dcb7

Time (s): cpu = 00:00:19 ; elapsed = 00:04:35 . Memory (MB): peak = 1781.184 ; gain = 138.898

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 41 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 7 newly gated: 0 Total Ports: 82
Ending PowerOpt Patch Enables Task | Checksum: cfda3f90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 2246.113 ; gain = 0.000
Ending Power Optimization Task | Checksum: cfda3f90

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2246.113 ; gain = 464.930

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cfda3f90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.113 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2246.113 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11c50c11f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 44 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:55 ; elapsed = 00:04:59 . Memory (MB): peak = 2246.113 ; gain = 792.703
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
Command: report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8a10f4d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2246.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1838af30d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c4c14825

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c4c14825

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c4c14825

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 223f63ef4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a7d57aac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a7d57aac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1269 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 541 nets or LUTs. Breaked 0 LUT, combined 541 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2246.113 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            541  |                   541  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            541  |                   541  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1f71512cc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 20b9998e1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:33 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20b9998e1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:33 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df20d02b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f8d2f526

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15de51ff7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c98ee81c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 1a525c0b5

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 3.5 Small Shape Detail Placement | Checksum: 1a525c0b5

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 154e53457

Time (s): cpu = 00:01:18 ; elapsed = 00:01:01 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f637d4b8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:01 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f637d4b8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22e5e34e3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.274 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dc8164d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Place 46-33] Processed net rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f6e1ea0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 22e5e34e3

Time (s): cpu = 00:01:34 ; elapsed = 00:01:12 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.274. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1eb3d0332

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 2246.113 ; gain = 0.000

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1eb3d0332

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eb3d0332

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1eb3d0332

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1eb3d0332

Time (s): cpu = 00:01:36 ; elapsed = 00:01:14 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2246.113 ; gain = 0.000

Time (s): cpu = 00:01:36 ; elapsed = 00:01:14 . Memory (MB): peak = 2246.113 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 261bc8813

Time (s): cpu = 00:01:36 ; elapsed = 00:01:14 . Memory (MB): peak = 2246.113 ; gain = 0.000
Ending Placer Task | Checksum: 1db21a2a2

Time (s): cpu = 00:01:36 ; elapsed = 00:01:14 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 44 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:16 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file soc_top_utilization_placed.rpt -pb soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2246.113 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 44 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2246.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.113 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e41c9c56 ConstDB: 0 ShapeSum: f705064c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da48f075

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2246.113 ; gain = 0.000
Post Restoration Checksum: NetGraph: 134489ba NumContArr: c70466bb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da48f075

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da48f075

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2246.113 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da48f075

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2246.113 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 108d3e59b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2250.117 ; gain = 4.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=-1.338 | THS=-618.025|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 17e17e348

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2294.273 ; gain = 48.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 17e17e348

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2294.273 ; gain = 48.160
Phase 2 Router Initialization | Checksum: c217757f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2294.273 ; gain = 48.160

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36890
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36889
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c217757f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2294.273 ; gain = 48.160
Phase 3 Initial Routing | Checksum: fb7a5550

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2305.766 ; gain = 59.652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3402
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 248b1007e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:56 . Memory (MB): peak = 2305.766 ; gain = 59.652
Phase 4 Rip-up And Reroute | Checksum: 248b1007e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:56 . Memory (MB): peak = 2305.766 ; gain = 59.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 246c98414

Time (s): cpu = 00:01:24 ; elapsed = 00:00:58 . Memory (MB): peak = 2305.766 ; gain = 59.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 28e328f1b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:58 . Memory (MB): peak = 2305.766 ; gain = 59.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28e328f1b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:58 . Memory (MB): peak = 2305.766 ; gain = 59.652
Phase 5 Delay and Skew Optimization | Checksum: 28e328f1b

Time (s): cpu = 00:01:25 ; elapsed = 00:00:59 . Memory (MB): peak = 2305.766 ; gain = 59.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 238ae3db4

Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 2305.766 ; gain = 59.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.274  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2c7a43467

Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 2305.766 ; gain = 59.652
Phase 6 Post Hold Fix | Checksum: 2c7a43467

Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 2305.766 ; gain = 59.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.4858 %
  Global Horizontal Routing Utilization  = 16.5971 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2c566a6f3

Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 2305.766 ; gain = 59.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2c566a6f3

Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 2305.766 ; gain = 59.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f67c16a1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 2305.766 ; gain = 59.652

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.274  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f67c16a1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:08 . Memory (MB): peak = 2305.766 ; gain = 59.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:01:08 . Memory (MB): peak = 2305.766 ; gain = 59.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 44 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:17 . Memory (MB): peak = 2305.766 ; gain = 59.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2305.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2305.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
Command: report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2336.602 ; gain = 30.836
INFO: [runtcl-4] Executing : report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/a609071103.cs07/Documents/micro processor/HW4/aquila_sd/aquila_sd/aquila_sd/aquila_sd.runs/impl_1/soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2347.461 ; gain = 10.859
INFO: [runtcl-4] Executing : report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Command: report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 44 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2359.855 ; gain = 12.395
INFO: [runtcl-4] Executing : report_route_status -file soc_top_route_status.rpt -pb soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_top_timing_summary_routed.rpt -pb soc_top_timing_summary_routed.pb -rpx soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_top_bus_skew_routed.rpt -pb soc_top_bus_skew_routed.pb -rpx soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Memdata 28-208] The XPM instance: <SD_Card_Controller/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <SD_Card_Controller>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <SD_Card_Controller/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <SD_Card_Controller>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force soc_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00 output Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00__0 output Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00 multiplier stage Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00__0 multiplier stage Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul0_reg multiplier stage Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul0_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul0_reg__0 multiplier stage Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul0_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A3)+(A5*(~A3)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A3)+(A5*(~A3)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal MIG/u_mig_7series_0_mig/u_ddr3_infrastructure/pll_clk3_out on the MIG/u_mig_7series_0_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3 pin of MIG/u_mig_7series_0_mig/u_ddr3_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
WARNING: [DRC RTSTAT-10] No routable loads: 51 net(s) have no routable loads. The problem bus(es) and/or net(s) are synchronizer/DMEM_rw/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/IMEM_done__0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/DMEM_strobe/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/DMEM_addr/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/IMEM_rd_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/DMEM_done__0/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/DMEM_rd_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/IMEM_addr/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/DMEM_wt_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, synchronizer/IMEM_strobe/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0]... and (the first 15 of 49 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2883.117 ; gain = 494.512
INFO: [Common 17-206] Exiting Vivado at Mon Jan 17 06:10:18 2022...
